# TRTM

./: README.md
TRTM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TRTM.csproj  TRTM.sln
TRTM/Commands/: MyCommand.cs
TRTM/Stores/: NavigationStore.cs
TRTM/ViewModel/: VMInventory.cs  VMMenu.cs  VMSearch.cs  VMSelectObject.cs  ViewModelBase.cs
TRTM/Views/: Menu.xaml  Menu.xaml.cs  VInventory.xaml  VInventory.xaml.cs  VSearch.xaml  VSearch.xaml.cs  VSelectObject.xaml  VSelectObject.xaml.cs
