<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\images\background.jpg" />
    <None Remove="src\images\button_bg\bgList.png" />
    <None Remove="src\images\button_bg\Wood.png" />
    <None Remove="src\images\button_bg\Wood_Clicked.png" />
    <None Remove="src\images\button_bg\Wood_Clicked2.png" />
    <None Remove="src\images\button_bg\Wood_Clicked_Dark.png" />
    <None Remove="src\images\Icon.jpg" />
    <None Remove="src\images\wooden_signboard_adjusted.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\images\background.jpg" />
    <Resource Include="src\images\button_bg\bgList.png" />
    <Resource Include="src\images\button_bg\Wood.png" />
    <Resource Include="src\images\button_bg\Wood_Clicked.png" />
    <Resource Include="src\images\button_bg\Wood_Clicked2.png" />
    <Resource Include="src\images\button_bg\Wood_Clicked_Dark.png" />
    <Resource Include="src\images\Icon.jpg" />
    <Resource Include="src\images\wooden_signboard_adjusted.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\VSelectObject.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VSearch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VInventory.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
